MONGO_PORT=27017
MONGO_ADDRESS=localhost
MONGO_DATABASE=product-ordering
DEFAULT_LANGUAGE=pt-br
LANGUAGE_HEADER=locale
REPO_FRAMEWORK=MONGOOSE
ORIGIN=http://localhost:9001
PORT=9000
MONGO_ATLAS_PASSWORD=YE97fd0N0ydji2f4
MONGO_ATLAS_USER=zdiegwyn
MONGO_APP_NAME_ATLAS=product-ordering
ORIGINS=http://localhost:9001,https://product-ordering-web.onrender.com
REDIS_PORT=6379
REDIS_PASSWORD=denisOtami
REDIS_URL=localhost:6379
REDIS_TTL_SECONDS=300

